# ProjectLog

./: .gitignore
ProjectLog/ProjectLog/: Program.cs  ProjectLog.csproj  Startup.cs  appsettings.json  libman.json
ProjectLog/ProjectLog/Controllers/: AccountController.cs  DetailController.cs  HomeController.cs  ProjectController.cs
ProjectLog/ProjectLog/Data/: ApplicationDbContext.cs
ProjectLog/ProjectLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectLog/ProjectLog/Migrations/: 20220216191908_MyMigration.Designer.cs  20220216191908_MyMigration.cs  ProjectLogDBContextModelSnapshot.cs
ProjectLog/ProjectLog/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Department.cs  ErrorViewModel.cs  Project.cs  ProjectLogDBContext.cs  ProjectPhoto.cs  Sdg.cs  Sdgproject.cs  StaffProject.cs  Status.cs  staff.cs
ProjectLog/ProjectLog/Properties/: launchSettings.json
ProjectLog/ProjectLog/Services/: ProjectService.cs  SdgService.cs  StaffService.cs
ProjectLog/ProjectLog/Services/IService/: IProjectService.cs  ISdgService.cs  IStaffService.cs
ProjectLog/ProjectLog/ViewModel/: AddProjectViewModel.cs  AddSDGToProjectViewModel.cs  AddStaffToProjectViewModel.cs  NumberOfProjectsUnderSDG.cs  ProjectViewModel.cs  SDGProjectViewModel.cs
ProjectLog/ProjectLog/Views/: _ViewImports.cshtml
ProjectLog/ProjectLog/Views/Account/: Login.cshtml  SignUp.cshtml
ProjectLog/ProjectLog/Views/Detail/: Index.cshtml
ProjectLog/ProjectLog/Views/Home/: Index.cshtml  ProjectList.cshtml
ProjectLog/ProjectLog/Views/Project/: AddProject.cshtml  AddSDG.cshtml  AddStaff.cshtml  DeleteProject.cshtml  ProjectDetails.cshtml  ProjectList.cshtml  UpdateProject.cshtml  UpdateSDGProject.cshtml  UpdateStaffProject.cshtml
(+8 files in other folders)
